<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
</head>
<body>
    <h1>Implementation of Hamilton Algorithm</h1>
    <p>This program assumes that there are 435 representatives. <br> 
        Please submit a csv file with populations for each state or province.</p>
    <form id="form">

        <input type="file" id="csv" accept=".csv"/>
        <br/>
        <button type="button" id="submit">Submit</button>

    </form>
    <!-- to help with coverting csv data to json -->
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>

    <script>
        var data;
        const submit = document.getElementById("submit").addEventListener('click', () => {
            Papa.parse(document.getElementById('csv').files[0],
            {
                download: true,
                header: true,
                skipEmptyLines: false,
                complete: function(results){
                    data = results.data
                }
            });
        });


    </script>

    <p>Output using Hamilton Algo should be here</p>
    <p>For example:</p>

    <span>California 2</span>
    <br>
    <span>Virginia 4</span>
    <br>
    <span>West Virginia 5</span>
    <br>
    <span>Texas 8</span>
    <br>
    <span>New York 7</span>

</body>
</html>